pro fill_missing_frames, outdata, outindex, cadence, outdata_corrected, outindex_corrected

;------------------------------------------------------------------------------
; NAME:
;   fill_missing_frames
;
; PURPOSE:
;   Detects and fills missing frames in a sequence of solar images (or similar
;   time-series data) based on timestamp information encoded in filenames.
;   Missing frames are linearly interpolated and inserted to ensure uniform
;   cadence throughout the sequence.
;
; SYNTAX:
;   result = fill_missing_frames(outdata, outindex, cadence)
;   ; result is a 2-element list: [outdata_corrected, outindex_corrected]
;
; INPUTS:
;   outdata  - 3D array of image data [nx, ny, nt] from FITS files (type: float)
;   outindex - String array of filenames corresponding to outdata frames [nt]
;   cadence  - Desired time cadence in seconds (type: float). For example, 5.0.
;
; OUTPUT:
;   Returns a 2-element list:
;   outdata_corrected: 3D float array including original and interpolated frames
;   utindex_corrected: String array of corresponding filenames,
;                      with duplicated names for interpolated frames
;
; SIDE EFFECTS:
;   - Displays a plot of time differences between successive frames.
;   - Highlights time gaps larger than the cadence in red on the plot.
;
; NOTES:
;   - Interpolated frames are generated by averaging the adjacent valid frames.
;   - If multiple frames are missing, the same interpolated frame is reused.
;   - The filename index for each interpolated frame duplicates the preceding valid frame.
;
;------------------------------------------------------------------------------

  

  ; Extract times from timestamp-style index strings
  n_frames = N_ELEMENTS(outindex)
  obs_seconds = DBLARR(n_frames)
  diffs = DBLARR(n_frames)
  
  FOR i = 0, n_frames - 1 DO BEGIN
    timestamp=anytim2utc(outindex[i].Date_d$obs, /ccsds, /truncate, /time)   ;e.g. 03:50:03
    hh=fix(strmid(timestamp,0,2))
    mm=fix(strmid(timestamp,3,2))
    ss=fix(strmid(timestamp,6,2))

    obs_seconds[i] = hh*3600 + mm*60 + ss
  ENDFOR
  
  obs_seconds = obs_seconds - obs_seconds[0]

  ; Compute time differences
  FOR i = 1, n_frames - 1 DO diffs[i] = obs_seconds[i] - obs_seconds[i-1]
  
  
  ; Compute time differences
  FOR i = 1, n_frames - 1 DO diffs[i] = obs_seconds[i] - obs_seconds[i-1]

  ; Check for missing frames
  drop_indices = WHERE(ABS(diffs[1:*] - cadence) GT 0.1, drop_count)

  
  
  IF drop_count EQ 0 THEN BEGIN
    PRINT, '***No frames missing, inputs have been outputted***'
    RETURN
    END
  
;
;  
  ; Plot time differences
  valid_diffs = diffs[1:*]
  valid_file_nums = FINDGEN(n_frames - 1) + 1
  drop_indices = WHERE(ABS(valid_diffs - cadence) GT 0.1, drop_count)


  wdef, 3, 1200, 400
  !p.multi = 0
  !p.background = 255
  !p.color = 0
  PLOT, valid_file_nums, valid_diffs, TITLE='Observation Time Differences', $
    XTITLE='Frame Index', YTITLE='Time Difference [s]', /YSTYLE, YRANGE=[0, MAX(valid_diffs) + 1], $
    PSYM=7, SYMSIZE=0.5

  IF drop_count GT 0 THEN BEGIN
    loadct, 39, /silent
    OPLOT, valid_file_nums[drop_indices], valid_diffs[drop_indices], PSYM=7, COLOR=250, SYMSIZE=0.5
  ENDIF

  ; Prepare corrected arrays
  sz = SIZE(outdata)
  nx = sz[1]
  ny = sz[2]
  nt = sz[3]

  corrected_data = REPLICATE(0.0, nx, ny, nt * 2)
  corrected_index = STRARR(nt * 2)
  frame_count = 0
  frames_added = 0

  FOR i = 0, nt - 2 DO BEGIN
    ; Copy original frame
    corrected_data[*,*,frame_count] = outdata[*,*,i]
    corrected_index[frame_count] = outindex[i]
    frame_count += 1

    delta_t = obs_seconds[i+1] - obs_seconds[i]
    n_missing = ROUND(delta_t / cadence) - 1

    IF n_missing GT 0 THEN BEGIN
      interp_frame = 0.5 * (outdata[*,*,i] + outdata[*,*,i+1])
      FOR k = 0, n_missing - 1 DO BEGIN
        corrected_data[*,*,frame_count] = interp_frame
        corrected_index[frame_count] = outindex[i]  ; Duplicate previous index
        frame_count += 1
        frames_added += 1
      ENDFOR
    ENDIF
  ENDFOR

  ; Add final frame
  corrected_data[*,*,frame_count] = outdata[*,*,nt - 1]
  corrected_index[frame_count] = outindex[nt - 1]
  frame_count += 1

  ; Trim and return outputs
  outdata_corrected = corrected_data[*,*,0:frame_count-1]
  outindex_corrected = corrected_index[0:frame_count-1]

  PRINT, 'Frames added: ', frames_added
  PRINT, 'Final corrected data shape: ', SIZE(outdata_corrected)

end
